{
  "name": "terraform-hmpps",
  "version": "1.0.0",
  "repository": "git@github.com:NOMS-DIGITAL-STUDIO/terraform-poc.git",
  "author": "HMPPS",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "adal-node": "^0.1.22",
    "azure": "^2.0.0-preview",
    "azure-keyvault": "^2.0.0-preview"
  }
}
